DisplaySize_kotlinVersion=1.7.0
DisplaySize_minSdkVersion=21
DisplaySize_targetSdkVersion=31
DisplaySize_compileSdkVersion=31
DisplaySize_ndkversion=21.4.7075529

org.gradle.java.home=/usr/local/Cellar/openjdk@17/17.0.2/libexec/openjdk.jdk/Contents/Home
